<?php

function url_friendly_vietnamese($string) {
  $trans = array(
    'à'=>'a','á'=>'a','ả'=>'a','ã'=>'a','ạ'=>'a',
    'ă'=>'a','ằ'=>'a','ắ'=>'a','ẳ'=>'a','ẵ'=>'a','ặ'=>'a',
    'â'=>'a','ầ'=>'a','ấ'=>'a','ẩ'=>'a','ẫ'=>'a','ậ'=>'a',
    'À'=>'a','Á'=>'a','Ả'=>'a','Ã'=>'a','Ạ'=>'a',
    'Ă'=>'a','Ằ'=>'a','Ắ'=>'a','Ẳ'=>'a','Ẵ'=>'a','Ặ'=>'a',
    'Â'=>'a','Ầ'=>'a','Ấ'=>'a','Ẩ'=>'a','Ẫ'=>'a','Ậ'=>'a',
    'đ'=>'d','Đ'=>'d',
    'è'=>'e','é'=>'e','ẻ'=>'e','ẽ'=>'e','ẹ'=>'e',
    'ê'=>'e','ề'=>'e','ế'=>'e','ể'=>'e','ễ'=>'e','ệ'=>'e',
    'È'=>'e','É'=>'e','Ẻ'=>'e','Ẽ'=>'e','Ẹ'=>'e',
    'Ê'=>'e','Ề'=>'e','Ế'=>'e','Ể'=>'e','Ễ'=>'e','Ệ'=>'e',
    'ì'=>'i','í'=>'i','ỉ'=>'i','ĩ'=>'i','ị'=>'i',
    'Ì'=>'i','Í'=>'i','Ỉ'=>'i','Ĩ'=>'i','Ị'=>'i',
    'ò'=>'o','ó'=>'o','ỏ'=>'o','õ'=>'o','ọ'=>'o',
    'ô'=>'o','ồ'=>'o','ố'=>'o','ổ'=>'o','ỗ'=>'o','ộ'=>'o',
    'ơ'=>'o','ờ'=>'o','ớ'=>'o','ở'=>'o','ỡ'=>'o','ợ'=>'o',
    'Ò'=>'o','Ó'=>'o','Ỏ'=>'o','Õ'=>'o','Ọ'=>'o',
    'Ô'=>'o','Ồ'=>'o','Ố'=>'o','Ổ'=>'o','Ỗ'=>'o','Ộ'=>'o',
    'Ơ'=>'o','Ờ'=>'o','Ớ'=>'o','Ở'=>'o','Ỡ'=>'o','Ợ'=>'o',
    'ù'=>'u','ú'=>'u','ủ'=>'u','ũ'=>'u','ụ'=>'u',
    'ư'=>'u','ừ'=>'u','ứ'=>'u','ử'=>'u','ữ'=>'u','ự'=>'u',
    'Ù'=>'u','Ú'=>'u','Ủ'=>'u','Ũ'=>'u','Ụ'=>'u',
    'Ư'=>'u','Ừ'=>'u','Ứ'=>'u','Ử'=>'u','Ữ'=>'u','Ự'=>'u',
    'ỳ'=>'y','ý'=>'y','ỷ'=>'y','ỹ'=>'y','ỵ'=>'y',
    'Y'=>'y','Ỳ'=>'y','Ý'=>'y','Ỷ'=>'y','Ỹ'=>'y','Ỵ'=>'y',
	'“' => '', '”' => '', '`' =>'', '´' => '', '~' => '', '̣' => '',
	
	"á" => "a", "à" => "a", "ả" => "a", "ạ" => "a", "ã" => "a", 
	"Á" => "a", "À" => "a", "Ả" => "a", "Ạ" => "a", "Ã" => "a", 
	"ă" => "a", "ắ" => "a", "ằ" => "a", "ẳ" => "a", "ặ" => "a", "ẵ" => "a", 
	"Ă" => "a", "Ắ" => "a", "Ằ" => "a", "Ẳ" => "a", "Ặ" => "a", "Ẵ" => "a", 
	"â" => "a", "ấ" => "a", "ầ" => "a", "ẩ" => "a", "ậ" => "a", "ẫ" => "a", 
	"Â" => "a", "Ấ" => "a", "Ầ" => "a", "Ẩ" => "a", "Ậ" => "a", "Ẫ" => "a", 
	"é" => "e", "è" => "e", "ẻ" => "e", "ẹ" => "e", "ẽ" => "e", 
	"É" => "e", "È" => "e", "Ẻ" => "e", "Ẹ" => "e", "Ẽ" => "e", 
	"ê" => "e", "ế" => "e", "ề" => "e", "ể" => "e", "ệ" => "e", "ễ" => "e", 
	"Ê" => "e", "Ế" => "e", "Ề" => "e", "Ể" => "e", "Ệ" => "e", "Ễ" => "e", 
	"í" => "i", "ì" => "i", "ỉ" => "i", "ị" => "i", "ĩ" => "i", 
	"Í" => "i", "Ì" => "i", "Ỉ" => "i", "Ị" => "i", "Ĩ" => "i", 
	"ó" => "o", "ò" => "o", "ỏ" => "o", "ọ" => "o", "õ" => "o", 
	"Ó" => "o", "Ò" => "o", "Ỏ" => "o", "Ọ" => "o", "Õ" => "o", 
	"ô" => "o", "ố" => "o", "ồ" => "o", "ổ" => "o", "ộ" => "o", "ỗ" => "o", 
	"Ô" => "o", "Ố" => "o", "Ồ" => "o", "Ổ" => "o", "Ộ" => "o", "Ỗ" => "o", 
	"ơ" => "o", "ớ" => "o", "ờ" => "o", "ở" => "o", "ợ" => "o", "ỡ" => "o", 
	"Ơ" => "o", "Ớ" => "o", "Ờ" => "o", "Ở" => "o", "Ợ" => "o", "Ỡ" => "o", 
	"ú" => "u", "ù" => "u", "ủ" => "u", "ụ" => "u", "ũ" => "u", 
	"Ú" => "u", "Ù" => "u", "Ủ" => "u", "Ụ" => "u", "Ũ" => "u", 
	"ư" => "u", "ứ" => "u", "ừ" => "u", "ử" => "u", "ự" => "u", "ữ" => "u", 
	"Ư" => "u", "Ứ" => "u", "Ừ" => "u", "Ử" => "u", "Ự" => "u", "Ữ" => "u", 
	"ý" => "y", "ỳ" => "y", "ỷ" => "y", "ỹ" => "y", "ỵ" => "y", 
	"Ý" => "y", "Ỳ" => "y", "Ỷ" => "y", "Ỹ" => "y", "Ỵ" => "y", 
	"đ" => "d", "Đ" => "d"
  );
  return strtr($string, $trans);
}

add_filter('sanitize_title', 'url_friendly_vietnamese', 1);
